<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Linktree - LukeKids</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            text-align: center;
            padding: 20px;
            background: linear-gradient(135deg, #2196F3, #00BCD4);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        h1 {
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            font-size: 24px;
        }
        img {
            max-width: 100%; /* Logo responsiva */
            height: auto; /* Mantém a proporção da imagem */
            margin-bottom: 20px; /* Espaço abaixo da logo */
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 15px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: transform 0.3s;
            font-size: 18px;
        }
        a:hover {
            transform: scale(1.05);
        }
        .link-1 { background-color: #1976D2; }
        .link-2 { background-color: #0288D1; }
        .link-3 { background-color: #03A9F4; }
        .link-6 { background-color: #00796B; } /* WhatsApp */
        .link-7 { background-color: #388E3C; } /* Google Maps */
        @media (max-width: 600px) {
            body {
                padding: 20px;
            }
            h1 {
                font-size: 20px; /* Tamanho do título em telas menores */
            }
            a {
                font-size: 16px; /* Tamanho do texto dos links em telas menores */
            }
        }
    </style>
    <script>
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </script>
</head>
<body>
    <img src="https://github.com/diogenesabreu/img/blob/main/luke_kids-removebg-preview.png?raw=true" alt="Logo LukeKids">
    <h1>Bem-vindo ao LukeKids</h1>
    <a class="link-2" href="https://www.instagram.com/seuperfil" target="_blank">Instagram</a>
    <a class="link-3" href="https://www.facebook.com/seuperfil" target="_blank">Facebook</a>
    <a class="link-6" href="https://wa.me/SEUNUMERODOWHATSAPP" target="_blank">WhatsApp</a>
    <a class="link-7" href="https://www.google.com/maps/place/SEUENDERECO" target="_blank">Google Maps</a>
</body>
</html>
